 v ./pipex "1" "/usr/sbin/ls" "6" "7"
c'est clean
c'est fclean

			pipex ready ✅

==512850== Memcheck, a memory error detector
==512850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512850== Command: ./pipex 1 /usr/sbin/ls 6 7
==512850== 
==512850== Invalid read of size 1
==512850==    at 0x401A23: tstrlen (utils.c:37)
==512850==    by 0x401A23: ft_strdup (utils.c:19)
==512850==    by 0x401A23: fpath (utils.c:71)
==512850==    by 0x4011BB: pipex (pipex.c:19)
==512850==    by 0x4011BB: main (pipex.c:31)
==512850==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==512850== 
==512850== 
==512850== Process terminating with default action of signal 11 (SIGSEGV)
==512850==  Access not within mapped region at address 0x0
==512850==    at 0x401A23: tstrlen (utils.c:37)
==512850==    by 0x401A23: ft_strdup (utils.c:19)
==512850==    by 0x401A23: fpath (utils.c:71)
==512850==    by 0x4011BB: pipex (pipex.c:19)
==512850==    by 0x4011BB: main (pipex.c:31)
==512850==  If you believe this happened as a result of a stack
==512850==  overflow in your program's main thread (unlikely but
==512850==  possible), you can try to increase the size of the
==512850==  main thread stack using the --main-stacksize= flag.
==512850==  The main thread stack size used in this run was 8388608.
==512850== 
==512850== FILE DESCRIPTORS: 3 open (3 std) at exit.
==512850== 
==512850== HEAP SUMMARY:
==512850==     in use at exit: 341 bytes in 11 blocks
==512850==   total heap usage: 21 allocs, 10 frees, 474 bytes allocated
==512850== 
==512850== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==512850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==512850==    by 0x401763: split (split.c:116)
==512850==    by 0x4018F7: fpath (utils.c:60)
==512850==    by 0x4011BB: pipex (pipex.c:19)
==512850==    by 0x4011BB: main (pipex.c:31)
==512850== 
==512850== 253 bytes in 10 blocks are still reachable in loss record 2 of 2
==512850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==512850==    by 0x401984: tjoin (utils.c:118)
==512850==    by 0x401984: fpath (utils.c:63)
==512850==    by 0x4011BB: pipex (pipex.c:19)
==512850==    by 0x4011BB: main (pipex.c:31)
==512850== 
==512850== LEAK SUMMARY:
==512850==    definitely lost: 0 bytes in 0 blocks
==512850==    indirectly lost: 0 bytes in 0 blocks
==512850==      possibly lost: 0 bytes in 0 blocks
==512850==    still reachable: 341 bytes in 11 blocks
==512850==         suppressed: 0 bytes in 0 blocks
==512850== 
==512850== For lists of detected and suppressed errors, rerun with: -s
==512850== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[1]    512850 segmentation fault (core dumped)  valgrind --leak-check=full --track-origins=yes --track-fds=yes  ./pipex "1"  
